<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_efr32mg12p.c" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG12P/Source/system_efr32mg12p.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <folder name="external-generated-files">
    <file name="sample-dotdot-certificates.c" uri="studio:/sdk/protocol/thread/app/thread/plugin/dtls-auth-params/sample-dotdot-certificates.c"/>
    <file name="bootloader-interface.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c"/>
    <file name="bootloader-interface-app.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-app.c"/>
    <file name="btl_interface.c" uri="studio:/sdk/platform/bootloader/api/btl_interface.c"/>
    <file name="btl_interface_storage.c" uri="studio:/sdk/platform/bootloader/api/btl_interface_storage.c"/>
  </folder>
  <file name="thread-bookkeeping.h" uri="studio:/project/thread-bookkeeping.h"/>
  <file name="thread-bookkeeping.c" uri="studio:/project/thread-bookkeeping.c"/>
  <file name="thread-coap-dispatch.c" uri="studio:/project/thread-coap-dispatch.c"/>
  <file name="thread-debug-print.h" uri="studio:/project/thread-debug-print.h"/>
  <file name="thread-events.c" uri="studio:/project/thread-events.c"/>
  <file name="brd4162a_efr32mg12p332f1024gl125.hwconf" uri="studio:/project/brd4162a_efr32mg12p332f1024gl125.hwconf"/>
  <file name="thread-token.h" uri="studio:/project/thread-token.h"/>
  <file name="thread-mfg-token.h" uri="studio:/project/thread-mfg-token.h"/>
  <file name="thread-callbacks.h" uri="studio:/project/thread-callbacks.h"/>
  <file name="thread-callback-stubs.c" uri="studio:/project/thread-callback-stubs.c"/>
  <file name="thread-callbacks.c" uri="studio:/project/thread-callbacks.c"/>
  <file name="thread-cli.c" uri="studio:/project/thread-cli.c"/>
  <file name="client-implementation.c" uri="studio:/project/client-implementation.c"/>
  <file name="thread-configuration.h" uri="studio:/project/thread-configuration.h"/>
  <file name="RODIO_Client-prebuild.py" uri="studio:/project/RODIO_Client-prebuild.py"/>
  <file name="RODIO_Client-postbuild.py" uri="studio:/project/RODIO_Client-postbuild.py"/>
  <file name="RODIO_Client.mak" uri="studio:/project/RODIO_Client.mak"/>
  <file name="RODIO_Client-postbuild.bat" uri="studio:/project/RODIO_Client-postbuild.bat"/>
  <file name="RODIO_Client-prebuild.bat" uri="studio:/project/RODIO_Client-prebuild.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath uri="studio:/project/external-generated-files"/>
  <includePath uri="studio:/sdk/protocol/thread/app/thread/plugin/dtls-auth-params"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32"/>
  <includePath uri="studio:/sdk/platform/bootloader/api"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/thread/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/thread/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/thread/app/util"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32MG12P/Include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG12P/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/efr32mg12p/Include"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg1x"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/zwave"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ble"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/platform/bootloader"/>
  <includePath uri="studio:/project/./hal-config"/>
  <macroDefinition languageCompatibility="c asm" name="APP_GECKO_INFO_PAGE_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;thread-configuration.h&quot;"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG12P332F1024GL125" value="1"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG12P332F1024GL125_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG12P" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG12P332F1024GL125" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES1_CONFIG2_MICRO" value="1"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <macroDefinition name="EMBER_HEAP_SIZE" value="8000"/>
  <macroDefinition name="EMBER_AF_API_EMBER_TYPES" value="&quot;stack/include/ember-types.h&quot;"/>
  <macroDefinition name="EMBER_STACK_IP" value=""/>
  <macroDefinition name="EMLIB_USER_CONFIG" value=""/>
  <macroDefinition name="MFGLIB" value=""/>
  <macroDefinition name="HAVE_TLS_JPAKE" value=""/>
  <macroDefinition name="HAVE_TLS_PSK" value=""/>
  <macroDefinition name="HAVE_TLS_ECDHE_ECDSA" value=""/>
  <macroDefinition name="DEBUG_LEVEL" value="FULL_DEBUG"/>
  <macroDefinition name="APPLICATION_TOKEN_HEADER" value="&quot;thread-token.h&quot;"/>
  <macroDefinition name="APPLICATION_MFG_TOKEN_HEADER" value="&quot;thread-mfg-token.h&quot;"/>
  <macroDefinition name="PHY_RAIL" value="1"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="APP_GECKO_INFO_PAGE_BTL=1  FLASH_SIZE=1048576 RAM_SIZE=262144 SIMEEPROM_SIZE=8192"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="C:/SiliconLabs/SimplicityStudio/v4/developer/sdks/gecko_sdk_suite/v2.4/platform/base/hal/micro/cortexm3/em35x/efr32mg12p332f1024gl125/iar-cfg.icf"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/gcc-cfg.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=1048576"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=262144"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=APP_GECKO_INFO_PAGE_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <module builtin="true" id="SDK.HAL.SERIAL.BASE"/>
  <prebuildStep> cmd //c 'C:\Users\Aidan\SIMPLI~1\VORTEX~1\RODIO_~2/RODIO_Client-prebuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</prebuildStep>
  <postbuildStep> cmd //c 'C:\Users\Aidan\SIMPLI~1\VORTEX~1\RODIO_~2/RODIO_Client-postbuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</postbuildStep>
</project>
